/* ===========================================
   APPROVE USER PAGE (page-specific only)
   Safe with layout.css, no global conflicts
=========================================== */

/* ------------------------------------------------
   Reserve space for fixed sidebar + topbar
------------------------------------------------ */
.dashboard-container .main-content {
  margin-left: 230px;  /* sidebar width */
  margin-top: 70px;    /* topbar height */
  padding: 0;
  width: calc(100% - 230px);
  transition: 0.3s ease;
}

/* Content wrapper */
.content {
  padding: 20px;
}

/* Header */
.content .page-header {
  margin-bottom: 10px;
}

.content .page-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
}

.content h3 {
  margin-top: 8px;
  font-size: 18px;
  font-weight: 600;
  color: #374151;
}

/* ===========================================
   TABLE (Pending Users)
=========================================== */
#pendingUsers {
  width: 100%;
  border-collapse: collapse;
  margin-top: 14px;
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0,0,0,0.05);
  font-size: 14px;
}

/* Header row */
#pendingUsers thead {
  background: #2563eb;
}

#pendingUsers th {
  padding: 12px 14px;
  color: #fff;
  font-weight: 700;
  text-align: left;
  white-space: nowrap;
}

/* Body */
#pendingUsers td {
  padding: 11px 14px;
  border-bottom: 1px solid #e5e7eb;
  color: #374151;
  white-space: nowrap;
}

#pendingUsers tbody tr:hover {
  background: #f9fafb;
  cursor: pointer;
}

/* Status badge */
.status {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 8px;
  color: #fff;
  font-weight: 600;
  font-size: 12px;
}

.status.central { background: #10b981; }
.status.section { background: #f97316; }

/* Action button inside table */
.btn-move {
  background: #2563eb;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  transition: 0.2s ease;
  white-space: nowrap;
}

.btn-move:hover {
  background: #1d4ed8;
}

/* ===========================================
   (OPTIONAL) SEARCH / EXPORT BAR
   If later you add searchInput + export btn
=========================================== */
.search-export {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  background: #fff;
  padding: 12px 14px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
  gap: 10px;
  flex-wrap: wrap;
}

.search-export #searchInput {
  flex: 1;
  min-width: 220px;
  padding: 9px 12px;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  font-size: 14px;
  outline: none;
  background: #fafafa;
}

.search-export #searchInput:focus {
  border-color: #2563eb;
  background: #fff;
  box-shadow: 0 0 0 3px rgba(37,99,235,0.12);
}

.search-export .btn-export {
  background: #10b981;
  color: #fff;
  border: none;
  padding: 9px 14px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  transition: 0.2s ease;
  white-space: nowrap;
}

.search-export .btn-export:hover {
  background: #059669;
}

/* ===========================================
   MODAL (Confirm Modal)
=========================================== */
#confirmModal.modal {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 900;
  background: rgba(0,0,0,0.50);
  justify-content: center;
  align-items: center;
  padding: 16px;
}

#confirmModal .modal-content {
  background: #fff;
  width: 100%;
  max-width: 420px;
  border-radius: 14px;
  padding: 18px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.18);
  animation: apFadeUp 0.25s ease-out;
}

@keyframes apFadeUp {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

#confirmModal .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  margin-bottom: 12px;
  padding-bottom: 8px;
}

#confirmModal .modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: #111827;
}

#confirmModal .close-btn {
  background: transparent;
  border: none;
  font-size: 22px;
  cursor: pointer;
  color: #6b7280;
}

#confirmModal .modal-body p {
  margin: 8px 0;
  color: #374151;
  line-height: 1.5;
  font-size: 14px;
}

/* ===========================================
   MOBILE RESPONSIVE + horizontal scroll
=========================================== */
@media (max-width: 768px) {

  /* sidebar drawer mode => content full width */
  .dashboard-container .main-content {
    margin-left: 0;
    width: 100%;
    margin-top: 70px;
  }

  .content {
    padding: 12px;
  }

  /* Table horizontal scroll on mobile */
  #pendingUsers {
    display: block;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%;
  }

  #pendingUsers thead,
  #pendingUsers tbody {
    display: table;
    width: max-content;
    min-width: 100%;
  }

  #pendingUsers th,
  #pendingUsers td {
    font-size: 13px;
    padding: 10px 12px;
  }

  .search-export {
    flex-direction: column;
    align-items: stretch;
  }

  .search-export #searchInput,
  .search-export .btn-export {
    width: 100%;
  }

  #confirmModal .modal-content {
    max-width: 95vw;
  }
}
.cell-main{
  font-weight: 700;
  color: #111827;
}

.cell-sub{
  margin-top: 2px;
  font-size: 12px;
  color: #6b7280;
  line-height: 1.2;
}

.role-badge{
  display: inline-block;
  padding: 2px 8px;
  border-radius: 999px;
  background: #e5e7eb;
  color: #111827;
  font-weight: 700;
  font-size: 11px;
}
