/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
  --brand: #0d6efd;
  --text: #333;
  --muted: #666;
  --bg: #f5f6fa;
  --card: #ffffff;
  --border: #ccd0d5;
  --shadow: 0 8px 20px rgba(0,0,0,0.12);
}

* { box-sizing: border-box; }

body {
  font-family: 'Poppins', sans-serif;
  background: var(--bg);
  margin: 0;
  padding: 0;
  color: var(--text);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ==================== WRAPPER ==================== */
.wrapper {
  width: 100%;
  max-width: 380px;
  background: var(--card);
  border-radius: 18px;
  padding: 24px 20px;
  box-shadow: var(--shadow);
  animation: fadeIn 0.4s ease;
}

.wrapper h1 {
  font-size: 24px;
  font-weight: 600;
  margin: 12px 0 4px;
  text-align: center;
  color: var(--text);
}

.wrapper h2 {
  font-size: 19px;
  font-weight: 500;
  color: #555;
  text-align: center;
  margin-bottom: 20px;
}

/* ==================== INPUT FIELDS ==================== */
.input-box {
  margin-bottom: 14px;
}

.input-box:last-of-type {
  margin-bottom: 16px;
}

.input-box input,
.input-box select.modern-select {
  width: 100%;
  height: 46px;
  padding: 0 14px;
  font-size: 15px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: #fafafa;
  outline: none;
  transition: all 0.2s ease;
}

.input-box input:focus,
.modern-select:focus {
  border-color: var(--brand);
  background: #fff;
  box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.15);
}

/* Button */
.input-box.button input {
  background: var(--brand);
  border: none;
  color: #fff;
  height: 46px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.25s;
}

.input-box.button input:hover {
  background: #0056d2;
  transform: translateY(-1px);
}

/* Link text */
.wrapper p {
  margin: 16px 0 0;
  font-size: 14px;
  text-align: center;
  color: var(--muted);
}

.wrapper a {
  color: var(--brand);
  text-decoration: none;
  font-weight: 600;
}

.wrapper a:hover {
  text-decoration: underline;
}

/* Select dropdown */
.modern-select {
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="gray" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 18px;
}

.modern-select:hover {
  border-color: var(--brand);
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
/* ==================== LOGO + HEADING (Horizontal - Logo left) ==================== */
.brand-header {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 20px;
  justify-content: center;
}

.logo-container {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  position: relative;
}

.logo-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 12px;
  border: 2px solid rgba(13, 110, 253, 0.15);
  background: rgba(13, 110, 253, 0.05);
  padding: 6px;
}

.logo-fallback {
  display: none;
  width: 100%;
  height: 100%;
  background: var(--brand);
  color: white;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
}

.brand-text {
  text-align: left;
}

.brand-text h1 {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.2;
}

.brand-text p {
  margin: 4px 0 0;
  font-size: 13px;
  color: var(--muted);
  line-height: 1.1;
}

/* মোবাইলে স্ট্যাক (লোগো উপরে, টেক্সট নিচে) */
@media (max-width: 480px) {
  .brand-header {
    flex-direction: column;
    text-align: center;
    gap: 10px;
    margin-bottom: 16px;
  }

  .brand-text {
    text-align: center;
  }

  .logo-container {
    width: 55px;
    height: 55px;
  }

  .logo-fallback {
    font-size: 18px;
  }

  .brand-text h1 {
    font-size: 20px;
  }
}

/* ==================== TOAST NOTIFICATION ==================== */
.toast-host {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  width: min(95%, 380px);
  z-index: 9999;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  top: 20px;
}

@media (max-width: 768px) {
  .toast-host {
    top: auto;
    bottom: 20px;
    gap: 10px;
  }
}

.toast {
  width: 100%;
  padding: 16px 20px;
  border-radius: 14px;
  background: #111827;
  color: #ffffff;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  opacity: 0;
  pointer-events: auto;
  display: flex;
  align-items: flex-start;
  gap: 14px;
  transform: translateY(-20px);
  transition: opacity 0.35s ease, transform 0.35s ease;
}

.toast.show {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 768px) {
  .toast {
    transform: translateY(100%);
  }
}

.toast.success { background: #065f46; }
.toast.error   { background: #7f1d1d; }
.toast.info    { background: #111827; }

.toast .t-title {
  font-weight: 600;
  font-size: 15px;
  margin: 0 0 4px 0;
  color: #ffffff;
}

.toast .t-msg {
  font-size: 14px;
  margin: 0;
  color: #ffffff;
}

.toast-icon {
  flex-shrink: 0;
  margin-top: 2px;
}

.toast-icon svg {
  width: 22px;
  height: 22px;
  stroke: #ffffff !important;
  fill: none !important;
}

.toast-content {
  flex: 1;
}

/* ==================== MOBILE OPTIMIZATION ==================== */
@media (max-width: 480px) {
  .wrapper {
    padding: 20px 16px;
    margin: 8px;
    border-radius: 16px;
  }

  .logo-container {
    width: 60px;
    height: 60px;
  }

  .logo-fallback {
    font-size: 18px;
  }

  .wrapper h1 {
    font-size: 21px;
    margin-top: 8px;
  }

  .wrapper h2 {
    font-size: 17px;
    margin-bottom: 16px;
  }

  .toast {
    padding: 14px 18px;
    border-radius: 12px;
  }

  .toast .t-title {
    font-size: 14.5px;
  }

  .toast .t-msg {
    font-size: 13.5px;
  }
}

/* ==================== ICON INPUT (Register/Login) ==================== */
/* Keeps existing design intact; apply .icon-field on specific inputs */
.input-box.icon-box { margin-bottom: 14px; }

.icon-field {
  position: relative;
  width: 100%;
}

.icon-field .field-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  width: 22px;
  height: 22px;
  display: grid;
  place-items: center;
  color: #6b7280;
  pointer-events: none;
}

.icon-field .field-icon i {
  font-size: 18px;
  line-height: 1;
}

.icon-field input,
.icon-field select.modern-select {
  width: 100%;
  height: 50px;
  padding-left: 48px; /* space for icon */
  padding-right: 14px;
  border-radius: 999px; /* pill like the screenshot */
  border: 1px solid var(--border);
  background: #fafafa;
  outline: none;
  transition: all 0.2s ease;
  font-size: 15px;
}

.icon-field input:focus,
.icon-field select.modern-select:focus {
  border-color: var(--brand);
  background: #fff;
  box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.15);
}

.icon-field select.modern-select {
  padding-right: 42px; /* room for dropdown arrow */
  background-position: right 14px center;
}

/* Button pill */
.input-box.button .pill-btn {
  border-radius: 999px !important;
  height: 50px !important;
  font-size: 16px !important;
}


/* ==================== PASSWORD SHOW/HIDE + ANIMATION + MOBILE POLISH ==================== */

/* Eye toggle button (works with .icon-field) */
.icon-field .toggle-eye {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 34px;
  height: 34px;
  border: 0;
  background: transparent;
  color: #6b7280;
  cursor: pointer;
  display: grid;
  place-items: center;
  border-radius: 999px;
}
.icon-field .toggle-eye:active { transform: translateY(-50%) scale(0.96); }
.icon-field .toggle-eye:focus { outline: none; box-shadow: 0 0 0 3px rgba(13,110,253,0.16); }

/* Make sure password has room for the eye */
.icon-field input.password-with-eye { padding-right: 52px; }

/* Subtle page entrance animation */
.wrapper {
  animation: authPop 420ms ease-out both;
}
@keyframes authPop {
  from { opacity: 0; transform: translateY(10px) scale(0.98); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}

/* Input hover/focus micro interaction */
.icon-field input,
.icon-field select.modern-select {
  transition: transform .15s ease, box-shadow .2s ease, border-color .2s ease, background .2s ease;
}
.icon-field input:hover,
.icon-field select.modern-select:hover {
  background: #ffffff;
}

/* Button hover micro */
.input-box.button .pill-btn {
  transition: transform .15s ease, box-shadow .2s ease;
}
.input-box.button .pill-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 18px rgba(0,0,0,0.12);
}
.input-box.button .pill-btn:active { transform: translateY(0); box-shadow: none; }

/* Mobile polish */
@media (max-width: 420px) {
  body { padding: 14px; }
  .wrapper { width: 100% !important; padding: 18px !important; border-radius: 18px !important; }
  .brand-header { flex-direction: column; align-items: center; text-align: center; gap: 10px; }
  .brand-text h1 { font-size: 20px; }
  .brand-text p { font-size: 12px; }
}
