<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" rel="stylesheet" />

<header class="topbar">
  <div class="topbar-left">
    <!-- Hamburger (desktop + mobile) -->
    <span class="material-symbols-rounded hamburger" onclick="toggleSidebar()">menu</span>

    <!-- Search -->
    <div class="topbar-search">
      <span class="material-symbols-rounded search-icon">search</span>
      <input id="topbarSearchInput" type="text" placeholder="Search files, cases..." />
    </div>
  </div>

  <div class="topbar-right">
    <!-- Actions -->
    <button class="topbar-icon" title="Notifications" type="button">
      <span class="material-symbols-rounded">notifications</span>
    </button>

  
    <!-- ✅ Profile Dropdown -->
    <div class="user-dropdown" id="userDropdownWrap">
      <button
        class="user-chip user-chip-btn"
        id="userDropdownBtn"
        type="button"
        aria-expanded="false"
      >
        <img
          id="userAvatar"
          class="avatar"
          alt="User Avatar"
          src="https://robohash.org/sfrms-user.png?size=80x80"
        />

        <div class="chip-info">
          <div class="chip-name" id="username">Admin User</div>
          <div class="chip-role" id="role">Admin</div>
        </div>

        <span class="material-symbols-rounded dd-caret">expand_more</span>
      </button>

      <!-- Dropdown Menu -->
      <div class="user-menu" id="userDropdownMenu">
        <div class="user-menu-head">
          <div class="um-name" id="umName">Admin User</div>
          <div class="um-mail" id="umEmail">admin@gmail.com</div>
        </div>

        <a class="user-menu-item" href="profile.html">
          <span class="material-symbols-rounded">person</span>
          Profile
        </a>

        <a class="user-menu-item" href="settings.html">
          <span class="material-symbols-rounded">settings</span>
          Settings
        </a>

        <div class="user-menu-sep"></div>

        <button class="user-menu-item danger" type="button" onclick="logout()">
          <span class="material-symbols-rounded">logout</span>
          Log out
        </button>
      </div>
    </div>
  </div>
</header>
