<!-- Load Google Material Symbols (icon font) -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" rel="stylesheet" />

<header class="topbar">
  <div class="topbar-left">
    <div class="greeting">
      <h3>Hello, <span id="name"></span> 👋</h3>
      <p class="subtext" id="roleLabel"></p>
    </div>
  </div>

  <div class="topbar-right">
    <div class="user-profile">
      <img
        id="userAvatar"
        class="avatar"
        alt="User Avatar"
        src="https://api.dicebear.com/8.x/avataaars/svg?seed=Guest"
      />
      <div class="user-details">
        <span class="user-name" id="username"></span>
        <span class="user-role" id="role"></span>
      </div>
      <button class="logout-icon" title="Logout" onclick="logout()">
        <span class="material-symbols-rounded">logout</span>
      </button>
    </div>
  </div>
</header>
