<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Record</title>
  <link rel="stylesheet" href="css/dashboard.css">
  <script src="js/auth-guard.js"></script>
</head>
<body>
  <div class="dashboard-container">
    <!-- Sidebar -->
    <div id="sidebar"></div>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Topbar -->
      <div id="topbar"></div>

      <section class="content">
        <h2>Add New Record</h2>

        <form id="recordForm" class="form-card">
          <!-- File Name -->
          <div class="form-group">
            <label for="file_name">File Name <span style="color:red">*</span></label>
            <input type="text" id="file_name" placeholder="Enter File Name" required>
          </div>

          <!-- BD No -->
          <div class="form-group">
            <label for="bd_no">BD No.</label>
            <input type="text" id="bd_no" placeholder="Enter BD No.">
          </div>

          <!-- Section -->
          <div class="form-group">
            <label for="section_id">Select Section <span style="color:red">*</span></label>
            <select id="section_id" required>
              <option value="">-- Select Section --</option>
            </select>
          </div>

          <!-- Subcategory -->
          <div class="form-group">
            <label for="subcategory_id">Select Subcategory</label>
            <select id="subcategory_id">
              <option value="">-- Select Subcategory --</option>
            </select>
          </div>

          <!-- Rack -->
          <div class="form-group">
            <label for="rack_id">Select Rack <span style="color:red">*</span></label>
            <select id="rack_id" required>
              <option value="">-- Select Rack --</option>
            </select>
          </div>

          <!-- Serial No -->
          <div class="form-group">
            <label for="serial_no">Serial No.</label>
            <input type="text" id="serial_no" readonly placeholder="Auto-generated">
          </div>

          <!-- Description -->
          <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" placeholder="Add Description (optional)"></textarea>
          </div>

          <button type="submit" class="btn-primary">➕ Add Record</button>
        </form>
      </section>
    </main>
  </div>

  <!-- ✅ Shared Layout -->
  <script type="module">
    import { initLayout } from "./js/layout.js";
    initLayout("add-record.html");
  </script>

  <!-- Page-specific JS -->
  <script src="js/add-record.js"></script>
</body>
</html>
