<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Central Records</title>
  <link rel="stylesheet" href="css/dashboard.css">
 

  <style>
    /* --- Table Styles --- */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background: #ffffff;
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      padding: 12px 15px;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
    }

    th {
      background: #2563eb;
      color: #fff;
      font-weight: 600;
    }

    tr:hover {
      background: #f9fafb;
      cursor: pointer;
    }

    .status {
      padding: 6px 10px;
      border-radius: 6px;
      color: #fff;
      font-weight: 500;
      font-size: 0.9rem;
    }

    .central { background: #10b981; }
    .section { background: #f97316; }

    .btn-move {
      background: #2563eb;
      color: #fff;
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      transition: background 0.2s ease;
    }

    .btn-move:hover { background: #1d4ed8; }

    /* --- Search / Export --- */
    .search-export {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 15px;
      background: #fff;
      padding: 12px 16px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }

    #searchInput {
      width: 50%;
      padding: 8px 10px;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 0.95rem;
    }

    .btn-export {
      background: #10b981;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      transition: background 0.2s ease;
    }

    .btn-export:hover { background: #059669; }

    /* --- Modal --- */
    .modal {
      display: none;
      position: fixed;
      z-index: 10;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
    }

    .modal-content {
      background: #fff;
      padding: 25px;
      border-radius: 12px;
      width: 500px;
      max-width: 90%;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      animation: fadeIn 0.3s ease-in-out;
    }

    @keyframes fadeIn {
      from { transform: scale(0.9); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eee;
      margin-bottom: 15px;
    }

    .modal-header h3 {
      margin: 0;
      font-size: 1.25rem;
      color: #111827;
    }

    .close-btn {
      background: transparent;
      border: none;
      font-size: 22px;
      cursor: pointer;
      color: #6b7280;
    }

    .modal-body p {
      margin: 8px 0;
      color: #374151;
      line-height: 1.5;
    }
  </style>
</head>

<!-- ✅ Confirm Modal -->


<body>
  <div class="dashboard-container">
    <!-- Sidebar (shared) -->
    <div id="sidebar"></div>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Topbar (shared) -->
      <div id="topbar"></div>

      <!-- Page Content -->
      <section class="content">
        <header class="page-header">
          <h2>All Central Records</h2>
        </header>

        <div class="search-export">
          <input type="text" id="searchInput" placeholder="🔍 Search by File Name, Section, Rack No...">
          <button class="btn-export" onclick="exportToCSV()">📤 Export CSV</button>
        </div>

        <table id="recordsTable">
    <thead>
      <tr>
        <th>ID</th>
      <th>File Name</th>
      <th>BD No</th>
      <th>Section</th>
      <th>Rack</th>
      <th>Serial No</th>
      <th>Description</th>
      <th>Added By</th>
      <th>Status</th>
      </tr>
    </thead>
    <tbody id="recordsBody"></tbody>
  </table>
      </section>
    </main>
  </div>

  <!-- Modal -->
  <div id="recordModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Record Details</h3>
        <button class="close-btn" onclick="closeModal()">×</button>
      </div>
      <div class="modal-body" id="modalBody"></div>
    </div>
  </div>

  <!-- ✅ Shared Layout Loader -->
  <script type="module">
    import { initLayout } from "./js/layout.js";
    initLayout("central-record.html"); // highlight correct sidebar menu
  </script>

  <!-- Page-specific script -->
 
</body>
 <script src="js/central-record.js"></script>
</html>
