<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/dashboard.css">
  <script src="js/auth-guard.js"></script>
</head>
<body>
  <div class="dashboard-container">
    <!-- Sidebar (shared component) -->
    <div id="sidebar"></div>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Topbar (shared component) -->
      <div id="topbar"></div>

      <!-- Page-specific content -->
      <section class="stats">
        <div class="card green"><h3>20</h3><p>Total Sections</p></div>
        <div class="card purple"><h3>26 </h3><p>Number of records</p></div>
        <div class="card blue"><h3>120+</h3><p>Countries Served</p></div>
        <div class="card orange"><h3>$230K</h3><p>Savings Membership</p></div>
        <div class="card yellow"><h3>99%</h3><p>Customer Satisfaction</p></div>
        <div class="card red"><h3>50+</h3><p>Team Members</p></div>
      </section>

     



    </main>
  </div>

  <!-- ✅ Use the new shared layout.js -->
  <script type="module">
    import { initLayout } from "./js/layout.js";
    initLayout("dashboard.html"); // highlights "Dashboard" in the sidebar
  </script>
</body>
</html>
