<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <div class="wrapper">
      <h1>SFC Air FRMS</h1>
        <h2>Login</h2>
        <form id="loginForm">
        
            <div class="input-box">
              <input type="text" id="username" placeholder="Username" required>
            </div>
            <div class="input-box">
              <input type="password" id="password"placeholder="Password" required>
            </div>
            
          <div class="input-box button">
                <input type="submit" value="Login">
              </div>
        </form>
        <div id="message"></div>
        <p>Don't have an account? <a href="register.html">Signup</a></p>
    </div>

        </div>
      </body>










    
    <script src="js/auth.js"></script>
</body>
</html>