<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> View Records</title>
  <link rel="stylesheet" href="css/dashboard.css">
  <link rel="stylesheet" href="css/vierecord.css">
  <script src="js/auth-guard.js"></script>
</head>

<body>
  <div class="dashboard-container">
    <!-- Sidebar -->
    <div id="sidebar"></div>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Topbar -->
      <div id="topbar"></div>

      <section class="content">
        <header class="page-header">
          <h2> View Records</h2>
          <p>Manage and move records to the Central Room.</p>
        </header>

        <!-- Toolbar -->
        <div class="toolbar">
          <div style="display:flex; gap:10px; align-items:center;">
            <input type="text" id="searchInput" placeholder="Search records..." class="search-box">
            <select id="sectionFilter">
              <option value="">All Sections</option>
            </select>
          </div>
          <div>
            <button id="exportBtn" onclick="exportToCSV()">⬇️ Export CSV</button>
            <button id="openBulkMove" class="btn-primary">📦 Bulk Move</button>
          </div>
        </div>

        <!-- Pagination Info -->
        <div id="paginationInfo"></div>

        <!-- Page Size Selector -->
        <div id="pageSizeControl" style="margin-top:8px; text-align:right; font-size:0.95rem;">
          <label for="pageSize">Show per page:</label>
          <select id="pageSize" style="padding:4px 8px; border-radius:6px; border:1px solid #d1d5db;">
            <option value="5">5</option>
            <option value="10" selected>10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select>
        </div>

        <!-- Records Table -->
        <table id="recordTable">
          <thead>
            <tr>
              <th>SL</th>
              <th><input type="checkbox" id="checkAll"></th>
              <th>File Name</th>
              <th>BD No</th>
              <th>Section</th>
              <th>Subcategory</th>
              <th>Rack</th>
              <th>R. SL</th>
              <th>Added By</th>
              <th>Moved By</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>

        <!-- Pagination Controls -->
        <div id="paginationControls">
          <button id="prevPage"> Prev</button>
          <span id="pageDisplay">Page 1</span>
          <button id="nextPage">Next </button>
        </div>
      </section>
    </main>
  </div>

  <!-- ✅ Record Details Modal -->
  <div id="recordModal" class="modal">
    <div class="modal-content">
      <button class="close-btn" onclick="closeModal()">✖</button>
      <h3>📑 Record Details</h3>
      <div id="modalBody" class="modal-body"></div>
    </div>
  </div>

  <!-- ✅ Single Move Modal -->
  <div id="singleMoveModal" class="modal">
    <div class="modal-content">
      <button class="close-btn" onclick="closeSingleMove()">✖</button>
      <h3>📦 Move Record to Central Room</h3>
      <p><strong>Current Location:</strong> <span id="currentLocation">-</span></p>

      <div class="form-group">
        <label for="singleMoveRack">Select Central Rack</label>
        <select id="singleMoveRack"></select>
      </div>

      <div class="form-group">
        <label for="singleMoveSerial">Auto Serial No</label>
        <input type="text" id="singleMoveSerial" readonly placeholder="Auto-generated">
      </div>

      <div class="form-group" style="text-align:right;">
        <button id="singleMoveConfirm" class="btn-primary">Move Now</button>
      </div>
    </div>
  </div>

  <!-- ✅ Bulk Move Modal -->
 <button id="openBulkMove" class="btn-primary">📦 Bulk Move</button>

<div id="bulkMoveModal" class="modal">
  <div class="modal-content">
    <button class="close-btn" id="bulkClose">✖</button>
    <h3>📦 Bulk Move to Central Room</h3>

    <div class="form-group">
      <label for="bulkRackId">Select Central Rack</label>
      <select id="bulkRackId"></select>
    </div>

    <div class="form-group">
      <label for="bulkStartSerial">Starting Serial (auto if blank)</label>
      <input type="number" id="bulkStartSerial" placeholder="Auto">
    </div>

    <div class="form-group" style="text-align:right;">
      <button id="bulkConfirm" class="btn-primary">Confirm</button>
      <button id="bulkCancel" class="btn-secondary">Cancel</button>
    </div>
  </div>
</div>
  <!-- ✅ Shared Layout -->
  <script type="module">
    import { initLayout } from "./js/layout.js";
    initLayout("view-record.html");
  </script>

  <!-- Page JS -->
  <script src="js/view-record.js"></script>
</body>
</html>
