<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Section</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/add-section.css">
</head>

<body>

  <!-- Mobile Overlay -->
  <div id="overlay" class="overlay"></div>

  <div class="dashboard-container">

    <!-- Sidebar -->
    <div id="sidebar"></div>

    <!-- Main Content -->
    <main class="main-content">

      <!-- Topbar -->
      <div id="topbar"></div>

      <section class="content section-page">

        <!-- Page Header -->
        <header class="page-header">
          <h2 class="page-title">Add New Section</h2>
          <p class="subtext">Manage Sections, Subcategories, Racks & Central Racks.</p>
        </header>

        <!-- ✅ NEW GRID: left forms + right lists -->
        <div class="section-grid">

          <!-- =====================
               LEFT: FORMS (compact)
          ====================== -->
          <div class="left-col">

            <!-- ADD SECTION -->
            <form id="sectionForm" class="form-card">
              <div class="form-group">
                <label for="sectionName">Section Name <span class="required">*</span></label>
                <input type="text" id="sectionName" placeholder="Enter Section Name" required>
              </div>

              <div class="form-group">
                <label for="sectionDesc">Description (optional)</label>
                <textarea id="sectionDesc" placeholder="Describe this section"></textarea>
              </div>

              <button type="submit" class="btn-primary">➕ Add Section</button>
            </form>

            <!-- ADD SUBCATEGORY -->
            <header class="page-header compact-head">
              <h3 class="section-title">Add Subcategory</h3>
            </header>

            <form id="subForm" class="form-card">
              <div class="form-group">
                <label for="sectionSelect">Select Section <span class="required">*</span></label>
                <select id="sectionSelect" required></select>
              </div>

              <div class="form-group">
                <label for="subName">Subcategory Name <span class="required">*</span></label>
                <input type="text" id="subName" placeholder="Enter Subcategory Name" required>
              </div>

              <button type="submit" class="btn-secondary">📁 Add Subcategory</button>
            </form>

            <!-- ADD RACK -->
            <header class="page-header compact-head">
              <h3 class="section-title">Add Rack</h3>
            </header>

            <form id="rackForm" class="form-card">
              <div class="form-group">
                <label for="sectionSelectRack">Select Section <span class="required">*</span></label>
                <select id="sectionSelectRack" required></select>
              </div>

              <div class="form-group">
                <label for="rackName">Rack Name / Number <span class="required">*</span></label>
                <input type="text" id="rackName" placeholder="Enter Rack Name or Number" required>
              </div>

              <div class="form-group">
                <label for="rackDesc">Description (optional)</label>
                <textarea id="rackDesc" placeholder="Details about this rack"></textarea>
              </div>

              <button type="submit" class="btn-tertiary">🗂️ Add Rack</button>
            </form>

            <!-- ADD CENTRAL RACK -->
            <header class="page-header compact-head">
              <h3 class="section-title">Add Central Rack</h3>
            </header>

            <form id="centralRackForm" class="form-card">
              <div class="form-group">
                <label for="centralRackName">Central Rack Name <span class="required">*</span></label>
                <input type="text" id="centralRackName" placeholder="e.g., CR-01" required>
              </div>

              <div class="form-group">
                <label for="centralRackDesc">Description (optional)</label>
                <textarea id="centralRackDesc" placeholder="Purpose or details"></textarea>
              </div>

              <button type="submit" class="btn-primary">➕ Add Central Rack</button>
            </form>

          </div>

          <!-- =====================
               RIGHT: LISTS (sticky)
          ====================== -->
          <aside class="right-col">

            <div class="list-card">
              <h4 class="list-title" style="margin-top:0;">Existing Central Racks</h4>
              <div id="centralRackList" class="rack-list"></div>
            </div>

            <div class="list-card" style="margin-top:12px;">
              <header class="page-header" style="margin-bottom:0;">
                <h3 class="section-title" style="margin:0 0 10px;">All Sections Overview</h3>
              </header>

              <div id="sectionList" class="section-list"></div>
            </div>

          </aside>

        </div>

      </section>

    </main>

  </div>

  <script type="module">
    import { initLayout } from "./js/layout.js";
    initLayout("add-section.html");
  </script>

  <script src="js/add-section.js"></script>
</body>
</html>