<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Central Records</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/central-record.css">

  

 
</head>

<!-- ✅ Confirm Modal -->


<body>
  <div class="dashboard-container">
    <!-- Sidebar (shared) -->
    <div id="sidebar"></div>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Topbar (shared) -->
      <div id="topbar"></div>

      <!-- Page Content -->
      <section class="content">
        <header class="page-header">
          <h2>All Central Records</h2>
        </header>

        <div class="search-export">
          <input type="text" id="searchInput" placeholder="🔍 Search by File Name, Section, Rack No...">
          <button class="btn-export" onclick="exportToCSV()">📤 Export CSV</button>
        </div>

        <table id="recordsTable">
    <thead>
      <tr>
        <th>ID</th>
      <th>File Name</th>
      <th>BD No</th>
      <th>Section</th>
      <th>Rack</th>
      <th>Serial No</th>
      <th>Description</th>
      <th>Added By</th>
      <th>Status</th>
      </tr>
    </thead>
    <tbody id="recordsBody"></tbody>
  </table>
      </section>
    </main>
  </div>

  <!-- Modal -->
  <div id="recordModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Record Details</h3>
        <button class="close-btn" onclick="closeModal()">✖</button>
      </div>
      <div class="modal-body" id="modalBody"></div>
    </div>
  </div>

  <!-- ✅ Shared Layout Loader -->
  <script type="module">
    import { initLayout } from "./js/layout.js";
    initLayout("central-record.html"); // highlight correct sidebar menu
  </script>

  <!-- Page-specific script -->
 
</body>
 <script src="js/central-record.js"></script>
</html>
