<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/dashboard.css">

  <script src="js/auth-guard.js"></script>
</head>

<body>

  <!-- overlay for mobile sidebar -->
  <div id="overlay" class="overlay"></div>

  <div class="dashboard-container">
    <div id="sidebar"></div>

    <main class="main-content">
      <div id="topbar"></div>

      <!-- top stats -->
      <section class="stats">
        <div class="stat-card green">
          <h3 id="totalSections">0</h3>
          <p>Total Sections</p>
        </div>

        <div class="stat-card purple">
          <h3 id="totalRecords">0</h3>
          <p>Total Records</p>
        </div>

        <div class="stat-card blue">
          <h3 id="centralToggleLabel">Central Excluded</h3>
          <p>Filter Mode</p>
        </div>
      </section>

      <!-- Section overview -->
      <section class="section-overview">
        <div class="overview-header">
          <h2>Sections Overview</h2>

          <label class="switch">
            <input type="checkbox" id="includeCentralToggle">
            <span class="slider"></span>
          </label>
          <span class="toggle-text">Include Central</span>
        </div>

        <div id="sectionsContainer" class="sections-container">
          <!-- JS will render -->
        </div>
      </section>

    </main>
  </div>

  <script type="module">
    import { initLayout } from "./js/layout.js";
    initLayout("dashboard.html");
  </script>

  <script src="js/dashboard.js"></script>

  <!-- sidebar close on outside click -->
  <script>
    document.getElementById("overlay").addEventListener("click", () => {
      const sidebar = document.querySelector(".sidebar");
      const overlay = document.getElementById("overlay");
      sidebar?.classList.remove("open");
      overlay?.classList.remove("show");
    });
  </script>

</body>
</html>
