<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View Records</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/view-record.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 

  <script src="js/auth-guard.js"></script>
  <style>
    .action-icons {
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
    }
    .action-icons i {
      cursor: pointer;
      font-size: 1.2rem;
      transition: color 0.2s ease;
    }
    .icon-edit { color: #2563eb; }      /* Blue */
    .icon-move { color: #059669; }      /* Green */
    .icon-delete { color: #dc2626; }    /* Red */
    .icon-edit:hover { color: #1e40af; }
    .icon-move:hover { color: #047857; }
    .icon-delete:hover { color: #b91c1c; }
  </style>
</head>

<body>
  <div class="dashboard-container">
    <!-- Sidebar -->
    <div id="sidebar"></div>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Topbar -->
      <div id="topbar"></div>

      <section class="content">
        <header class="page-header">
          <h2>View Records</h2>
          <p>Manage, edit, move, or delete records.</p>
        </header>

        <!-- Toolbar -->
        <div class="toolbar">
          <div style="display:flex; gap:10px; align-items:center;">
            <input type="text" id="searchInput" placeholder="Search records..." class="search-box">
            <select id="sectionFilter">
              <option value="">All Sections</option>
            </select>
          </div>
          <div>
            <button id="exportBtn" onclick="exportToCSV()">⬇️ Export CSV</button>
            <button id="openBulkMove" class="btn-primary">📦 Bulk Move</button>
          </div>
        </div>

        <!-- Pagination Info -->
        <div id="paginationInfo"></div>

        <!-- Page Size Selector -->
        <div id="pageSizeControl" style="margin-top:8px; text-align:right; font-size:0.95rem;">
          <label for="pageSize">Show per page:</label>
          <select id="pageSize" style="padding:4px 8px; border-radius:6px; border:1px solid #d1d5db;">
            <option value="5">5</option>
            <option value="10" selected>10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select>
        </div>
<!-- Records Table -->
<div class="table-wrapper">
  <table id="recordTable">
    <thead>
      <tr>
        <th>SL</th>
<th><input type="checkbox" id="checkAll"></th>
<th>File Name</th>
<th>BD No</th>
<th>Section</th>
<th>Subcategory</th>
<th>Rack</th>
<th>R. SL</th>
<th>Current Status</th>
<th>Location</th>
<th>Opening Date</th>
<th>Closing Date</th>
<th>Action</th>

      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

        <!-- Pagination Controls -->
        <div id="paginationControls">
          <button id="prevPage">Prev</button>
          <span id="pageDisplay">Page 1</span>
          <button id="nextPage">Next</button>
        </div>
      </section>
    </main>
  </div>

  <!-- ✅ Record Details Modal -->
<div id="recordModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3>📑 Record Details</h3>
      <button class="close-btn" onclick="closeModal()">✖</button>
    </div>
    <div id="modalBody" class="modal-body"></div>
    <div id="workflowBox" style="padding:12px 16px; border-top:1px solid #eef2f7;">
  <div style="display:flex; gap:10px; flex-wrap:wrap; align-items:end;">
    <div style="min-width:180px;">
      <label style="font-size:13px; display:block; margin-bottom:4px;">Current Status</label>
      <select id="wfStatusSelect" style="width:100%; padding:8px; border:1px solid #d1d5db; border-radius:8px;">
        <option value="ongoing">Ongoing</option>
        <option value="closed">Closed</option>
      </select>
    </div>

    <div style="min-width:180px;" id="wfClosingWrap">
      <label style="font-size:13px; display:block; margin-bottom:4px;">Closing Date</label>
      <input id="wfClosingDate" type="date"
        style="width:100%; padding:8px; border:1px solid #d1d5db; border-radius:8px;" />
      <div id="wfClosingMsg" style="margin-top:6px; font-size:13px;"></div>
    </div>

    <button id="wfSaveBtn" class="btn-primary" style="height:38px;">✅ Update</button>
  </div>
</div>

    <div style="padding:12px 16px; text-align:right; border-top:1px solid #eef2f7;">
  <button class="btn-primary" id="printFromViewBtn">🖨️ Print</button>
</div>

  </div>
</div>


  <!-- ✅ Edit Record Modal -->
  <div id="editRecordModal" class="modal">
    <div class="modal-content">
      <button class="close-btn" onclick="closeEditModal()">✖</button>
      <h3>✏️ Edit Record</h3>
      <form id="editRecordForm">
        <input type="hidden" id="editRecordId">
        <div class="form-group">
          <label>File Name</label>
          <input type="text" id="editFileName" required>
        </div>
        <div class="form-group">
          <label>BD No</label>
          <input type="text" id="editBdNo">
        </div>
        <div class="form-group">
          <label>Description</label>
          <textarea id="editDescription"></textarea>
        </div>
        <div class="form-group" style="text-align:right;">
          <button type="submit" class="btn-primary">Save Changes</button>
        </div>
      </form>
    </div>
  </div>

  <!-- ✅ Single Move Modal -->
  <div id="singleMoveModal" class="modal">
    <div class="modal-content">
      <button class="close-btn" onclick="closeSingleMove()">✖</button>
      <h3>🚚 Move Record to Central Room</h3>
      <p><strong>Current Location:</strong> <span id="currentLocation">-</span></p>
      <div class="form-group">
        <label for="singleMoveRack">Select Central Rack</label>
        <select id="singleMoveRack"></select>
      </div>
      <div class="form-group">
        <label for="singleMoveSerial">Auto Serial No</label>
        <input type="text" id="singleMoveSerial" readonly placeholder="Auto-generated">
      </div>
      <div class="form-group" style="text-align:right;">
        <button id="singleMoveConfirm" class="btn-primary">Move Now</button>
      </div>
    </div>
  </div>

  <!-- ✅ Bulk Move Modal -->
  <div id="bulkMoveModal" class="modal">
    <div class="modal-content">
      <button class="close-btn" id="bulkClose">✖</button>
      <h3>📦 Bulk Move to Central Room</h3>
      <div class="form-group">
        <label for="bulkRackId">Select Central Rack</label>
        <select id="bulkRackId"></select>
      </div>
      <div class="form-group">
        <label for="bulkStartSerial">Starting Serial (auto if blank)</label>
        <input type="number" id="bulkStartSerial" placeholder="Auto">
      </div>
      <div class="form-group" style="text-align:right;">
        <button id="bulkConfirm" class="btn-primary">Confirm</button>
        <button id="bulkCancel" class="btn-secondary">Cancel</button>
      </div>
    </div>
  </div>

  <!-- ✅ Shared Layout -->
  <script type="module">
    import { initLayout } from "./js/layout.js";
    initLayout("view-record.html");
  </script>
  

  <!-- Page JS -->
  <script src="js/view-record.js"></script>
  

</body>
</html>
