<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Add Record</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/layout.css" />
  <link rel="stylesheet" href="css/add-record.css" />
  <script src="js/auth-guard.js"></script>
</head>

<body>
  <div id="overlay" class="overlay"></div>

  <div class="dashboard-container">
    <div id="sidebar"></div>

    <main class="main-content">
      <div id="topbar"></div>

      <section class="content">

        <!-- Header -->
        <div class="page-head">
          <a class="back-link" href="dashboard.html">← Back</a>
          <h2 class="page-title">Add New Record</h2>
        </div>

        <!-- Form Card -->
        <form id="recordForm" class="form-card">

          <div class="form-grid">

            <!-- File Name -->
            <div class="form-group span-3">
              <label for="file_name">File Name <span class="required">*</span></label>
              <div class="control">
                <input type="text" id="file_name" placeholder="Enter File Name" required />
                <span class="state-icon" aria-hidden="true"></span>
              </div>

            </div>

            <!-- BD No -->
            <div class="form-group">
              <label for="bd_no">BD No. <span class="required">*</span></label>
              <div class="control">
                <input type="text" id="bd_no" placeholder="Enter BD No." required />
                <span class="state-icon" aria-hidden="true"></span>
              </div>
              
            </div>

            <!-- Section -->
            <div class="form-group">
              <label for="section_id">Select Section <span class="required">*</span></label>
              <div class="control">
                <select id="section_id" required>
                  <option value="">-- Select Section --</option>
                </select>
                <span class="state-icon" aria-hidden="true"></span>
              </div>
            
            </div>

            <!-- Sub Category -->
            <div class="form-group">
              <label for="subcategory_id">Select Subcategory <span class="required">*</span></label>
              <div class="control">
                <select id="subcategory_id">
                  <option value="">-- Select Subcategory --</option>
                </select>
                <span class="state-icon" aria-hidden="true"></span>
              </div>
              
            </div>

            <!-- Rack -->
            <div class="form-group">
              <label for="rack_id">Select Rack <span class="required">*</span></label>
              <div class="control">
                <select id="rack_id" required>
                  <option value="">-- Select Rack --</option>
                </select>
                <span class="state-icon" aria-hidden="true"></span>
              </div>
           
            </div>

            <!-- Serial No -->
            <div class="form-group span">
              <label for="serial_no">Serial No.</label>
              <div class="control">
                <input type="text" id="serial_no" readonly placeholder="Auto-generated" />
                <span class="state-icon" aria-hidden="true"></span>
              </div>
              <p class="helper">Read only</p>
            </div>
            <!-- Closing Date -->
          
          <div class="form-group span-2" id="closing_group">
            <label for="closing_date">Closing Date <span class="required">*</span></label>
            <div class="control">
              <input type="date" id="closing_date" required />
              <span class="state-icon" aria-hidden="true"></span>
            </div>
          </div>


            <!-- Description -->
            <div class="form-group span-3">
              <label for="description">Description</label>
              <div class="control">
                <textarea id="description" placeholder="Add Description (optional)"></textarea>
                <span class="state-icon" aria-hidden="true"></span>
              </div>
           
            </div>

          
          
          <button type="submit" class="btn-primary">Add Record</button>
      
        </form>

      </section>


    

<!-- ✅ Print Modal (Add Record) -->
<div id="printModal" class="print-modal hidden" aria-hidden="true">
  <div class="print-card" role="dialog" aria-modal="true">
    <div class="print-head">
      <div>
        <h3 class="print-title">Record Details</h3>
        <p class="print-sub">Print this record information</p>
      </div>

      <div class="print-actions">
        <button type="button" id="btnPrintRecord" class="btn-soft">Print</button>
        <button type="button" id="btnClosePrint" class="btn-soft">Close</button>
      </div>
    </div>

    <div id="printArea" class="print-area"></div>
  </div>
</div>





    </main>
  </div>

  <script type="module">
    import { initLayout } from "./js/layout.js";
    initLayout("add-record.html");
  </script>
  <script src="js/add-record.js"></script>

</body>
</html>
