<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Keep your original CSS -->
    <link rel="stylesheet" href="css/auth.css">

    <!-- Bootstrap (optional but improves responsiveness) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet">
</head>

<body class="bg-light d-flex justify-content-center align-items-center vh-100">

    <div class="wrapper shadow p-4 rounded bg-white">
        <h1 class="text-center mb-2">SFC Air FRMS</h1>
        <h2 class="text-center mb-4">Login</h2>

        <form id="loginForm">

            <div class="input-box mb-3">
                <input type="text" id="username" placeholder="Username" required>
            </div>

            <div class="input-box mb-4">
                <input type="password" id="password" placeholder="Password" required>
            </div>

            <div class="input-box button mb-3">
                <input type="submit" value="Login" class="btn btn-primary w-100">
            </div>
        </form>

        <div id="message" class="text-center text-danger fw-semibold"></div>

        <p class="text-center mt-3">
            Don't have an account?
            <a href="register.html" class="fw-semibold">Signup</a>
        </p>
    </div>

    <script src="js/auth.js"></script>
</body>
</html>
