@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}




body {
    background: #f4f6f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 25px;
  border-radius: 10px;
  width: 350px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

input, select {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px;
  background: #007bff;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

#message {
  text-align: center;
  margin-top: 10px;
  color: red;
}

#confirmModal .modal-content {
  text-align: center;
  padding: 24px;
}

#confirmModal .modal-header h3 {
  margin: 0;
  color: #111827;
}

#confirmModal .btn-primary {
  background: #2563eb;
  color: #fff;
}

#confirmModal .btn-secondary {
  background: #e5e7eb;
  color: #111827;
}

#confirmModal .btn-primary:hover {
  background: #1d4ed8;
}

#confirmModal .btn-secondary:hover {
  background: #d1d5db;
}