<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reports</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/reports.css">
  <script src="js/auth-guard.js"></script>

  <!-- html2pdf (client-side pdf generator) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>
<body>

<div id="overlay" class="overlay"></div>

<div class="dashboard-container">
  <div id="sidebar"></div>

  <main class="main-content">
    <div id="topbar"></div>

    <section class="content">
      <header class="page-header">
        <h2>Reports</h2>
        <p>Section wise, Central, Movement, User Activity & Monthly Summary</p>
      </header>

      <div class="report-grid">
        <button class="report-card" onclick="openReport('section')">
          📌 Section Wise Records
        </button>

        <button class="report-card" onclick="openReport('central')">
          🏢 Central Records
        </button>

        <button class="report-card" onclick="openReport('movement')">
          🚚 Movement History
        </button>

        <button class="report-card" onclick="openReport('user')">
          👤 User Activity
        </button>

        <button class="report-card" onclick="openReport('monthly')">
          📅 Monthly Summary
        </button>
      </div>

      <!-- hidden report container for pdf -->
      <div id="reportArea" class="report-area" style="display:none;"></div>
    </section>
  </main>
</div>

<script type="module">
  import { initLayout } from "./js/layout.js";
  initLayout("reports.html");
</script>

<script src="js/reports.js"></script>
</body>
</html>
